@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,800;1,800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lora:wght@500&display=swap");
.custom-modal {
  position: fixed;
  z-index: 20;
  /* 1 */
  top: 0;
  left: 0;
  visibility: hidden;
  width: 100%;
  height: 100%;
}
.custom-modal.is-visible {
  visibility: visible;
}
.custom-modal .modal-overlay {
  position: fixed;
  z-index: 10;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s linear 0.3s, opacity 0.3s;
}
.custom-modal .modal-wrapper {
  position: absolute;
  z-index: 19;
  top: 50%;
  left: 50%;
  width: 100%;
  overflow-x: hidden;
  max-width: 960px;
  max-height: 580px;
  background-color: #fff;
  box-shadow: 0 0 1.5em rgba(0, 0, 0, 0.35);
}
.custom-modal .modal-wrapper.modal-transition {
  transition: all 0.3s 0.12s;
  transform: translate(-50%, -80%);
  opacity: 0;
}
.custom-modal.is-visible {
  visibility: visible;
}
.custom-modal.is-visible .modal-overlay {
  opacity: 1;
  visibility: visible;
  transition-delay: 0s;
}
.custom-modal.is-visible .modal-transition {
  transform: translate(-50%, -50%);
  opacity: 1;
}

.modal-header {
  padding: 1em;
}

.modal-body {
  padding: 1.5em;
}

.modal-header {
  position: relative;
  background-color: #fff;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.06);
  border-bottom: 1px solid #e8e8e8;
}
.modal-header .modal-close {
  position: absolute;
  top: 0;
  right: 0;
  padding: 1em;
  color: #aaa;
  background: none;
  border: 0;
}
.modal-header .modal-heading {
  font-size: 1.125em;
  margin: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.modal-close:hover {
  color: #777;
}

.custom-modal-content > *:first-child {
  margin-top: 0;
}

.custom-modal-content > *:last-child {
  margin-bottom: 0;
}

.grid .grid-sizer,
.grid .grid-item {
  position: relative;
  box-sizing: border-box;
  border: 5px solid #fff;
  border-bottom: none;
  width: calc(100% / 4);
}
.grid .grid-sizer a,
.grid .grid-item a {
  position: absolute;
  width: 0;
  height: 0;
  opacity: 0;
  pointer-events: none;
  top: 50%;
  left: 50%;
  border-radius: 50%;
  display: flex;
  color: #fff;
  justify-content: center;
  align-items: center;
  transition: all 0.3s ease-in-out;
  transform: translate(-50%, -50%);
  background-color: rgba(255, 255, 255, 0.15);
  z-index: 2;
}
.grid .grid-sizer a svg,
.grid .grid-item a svg {
  width: 24px;
  height: 24px;
  stroke: currentColor;
}
.grid .grid-sizer img,
.grid .grid-item img {
  object-fit: cover;
  width: 100%;
}
.grid .grid-sizer:before,
.grid .grid-item:before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: calc(100% - 1px);
  transition: all 0.3s ease-in-out;
  background-color: rgba(0, 0, 0, 0);
}
.grid .grid-sizer:hover a,
.grid .grid-item:hover a {
  cursor: pointer;
  width: 55px;
  height: 55px;
  opacity: 1;
  pointer-events: all;
}
.grid .grid-sizer:hover a:hover,
.grid .grid-item:hover a:hover {
  background-color: rgba(245, 144, 32, 0.5);
}
.grid .grid-sizer:hover:before,
.grid .grid-item:hover:before {
  background-color: rgba(0, 0, 0, 0.7);
}
@media (max-width: 768px) {
  .grid .grid-sizer,
.grid .grid-item {
    width: calc(100% / 3);
  }
}
@media (max-width: 576px) {
  .grid .grid-sizer,
.grid .grid-item {
    width: calc(100% / 2);
  }
}
@media (max-width: 480px) {
  .grid .grid-sizer,
.grid .grid-item {
    width: 100%;
  }
}

.pagination .page-item .page-link span {
  display: inline-block;
}

:root {
  --swiper-theme-color: #00225B;
}

body,
* {
  font-family: "Poppins", sans-serif;
  font-size: 14px;
  line-height: normal;
}

span, strong {
  display: block;
}

body {
  overflow-x: hidden;
  background-color: #f9f9f9;
}

article p {
  line-height: 1.8;
  color: #828282;
}

.header {
  left: 0;
  top: 0;
  z-index: 5;
  background: transparent;
  transition: all 0.15s ease;
}
.header.hide {
  top: 0px;
  background: #fff;
  animation: smoothScroll 1s forwards;
  box-shadow: 0 1px 7px -1px rgba(0, 0, 0, 0.15);
}

.text-white-low {
  color: rgba(255, 255, 255, 0.5);
}

h3 {
  font-style: normal;
  font-weight: 600;
  font-size: 27px;
  line-height: 40px;
  color: #00225B;
}

.navbar-light .navbar-toggler {
  border: 0;
  box-shadow: none;
}

.navbar-toggler-icon {
  width: 2em;
  height: 2em;
}

.sidenav {
  display: block;
  position: fixed;
  left: -300px;
  top: 0;
  width: 300px;
  height: 100%;
  background-color: #FFFFFF;
  overflow: auto;
  z-index: 12;
  transition: left 0.4s;
}
.sidenav h2 {
  display: block;
  position: relative;
  padding: 20px;
  border-bottom: 1px solid #F3F6F9;
}
.sidenav .menu {
  display: block;
  position: relative;
}
.sidenav .menu a {
  display: block;
  position: relative;
  line-height: 50px;
  padding: 0 20px;
  box-sizing: border-box;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  transition: color 0.4s;
  font-size: 14px;
  text-decoration: none;
  color: #000;
  border-bottom: 1px solid #F3F6F9;
}
.sidenav .menu a:hover {
  color: #1094F3;
}
.sidenav .menu a:last-child {
  border-bottom: none;
}
.sidenav .menu button {
  margin-left: 20px !important;
  margin-top: 20px !important;
}
.sidenav .menu button:last-child {
  margin-left: auto !important;
}

.sidenav.active {
  left: 0;
  padding-bottom: 30px;
}

.sidenav-overlay {
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.62);
  z-index: 11;
}

.navbar-transparent {
  background-color: transparent !important;
  padding: 0;
  line-height: 60px;
}

.navbar {
  padding: 0;
  height: 80px;
}

.txt-link {
  position: relative;
  font-weight: 500;
  color: #00225B;
}
.txt-link:after {
  position: absolute;
  content: "";
  top: 50%;
  width: 6px;
  height: 6px;
  border: 1px solid #00225B;
  border-left: none;
  border-bottom: none;
  transform: rotate(45deg) translateY(-50%);
  transform-origin: center;
}

.navbar-light .navbar-nav.second_nav .nav-link,
.navbar-light .navbar-nav .show > .nav-link {
  color: #00225B;
  font-weight: 500;
}

.navbar-light .navbar-nav .nav-link.active {
  color: #FF9A00;
}

.navbar-light .navbar-nav .nav-link {
  color: #00225b;
  font-weight: 500;
}
.navbar-light .navbar-nav .nav-link:hover {
  color: #FF9A00;
}

.navbar-expand-lg .navbar-nav .nav-link {
  padding-right: 0.8rem !important;
  padding-left: 0.8rem !important;
}

.banner-inside {
  position: relative;
  height: 100vh;
  overflow: hidden;
  background-color: #fff;
}
.banner-inside::before {
  content: "";
  position: absolute;
  background: url(../img/bg-banner.svg);
  left: 48%;
  width: -webkit-fill-available;
  height: 100%;
  background-repeat: no-repeat;
  z-index: 1;
}
.banner-inside .text-inline {
  color: #00225B;
  bottom: 0;
  display: inline-block;
  font-weight: 400;
  height: 20px;
  margin: 10rem 0 0 0px;
  padding: 0;
  text-align: left;
  transform: rotate(-90deg);
  transform-origin: left;
  white-space: nowrap;
  width: 15px;
}
.banner-inside .text-inline span {
  color: #00225B;
}
.banner-inside .text-inline::before {
  content: "";
  position: absolute;
  top: 16px;
  bottom: 0;
  left: 7rem;
  height: 1px;
  width: 50px;
  background: #00225B;
}
.banner-inside .banner-slides .swiper-button-prev:after,
.banner-inside .banner-slides .swiper-button-next:after {
  font-size: 20px;
}
.banner-inside .banner-slides .swiper-button-next,
.banner-inside .banner-slides .swiper-container-rtl .swiper-button-prev {
  right: 10px;
  left: auto;
  top: auto;
  bottom: 10%;
}
.banner-inside .banner-slides .swiper-button-prev,
.banner-inside .banner-slides .swiper-container-rtl .swiper-button-next {
  left: auto;
  right: 35px;
  top: auto;
  bottom: 10%;
}
.banner-inside .swiper-pagination-bullet {
  display: block;
}
.banner-inside .swiper-container-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet {
  margin: 5px;
}
.banner-inside .swiper-container-horizontal > .swiper-pagination-bullets {
  width: initial;
  top: 50%;
  right: 0;
  bottom: inherit;
  left: inherit;
}
.banner-inside .swiper-button-next:after,
.banner-inside .swiper-button-prev:after {
  font-size: 24px;
}

.clients-logo .swiper-button-next:after,
.clients-logo .swiper-button-prev:after {
  font-size: 24px;
}

.pt-6 {
  padding-top: 8rem;
}

.h-100vh {
  height: 100vh;
}

.banner-img {
  position: relative;
  z-index: 2;
}

@supports (-webkit-text-stroke: 2px #2665C8) {
  .vr-stroke {
    -webkit-text-stroke: 2px #2665C8;
    -webkit-text-fill-color: transparent;
  }
}
.vr-title {
  font-size: 8rem;
  line-height: 95px;
}

.vr-head {
  font-style: normal;
  font-weight: 600;
  font-size: 36px;
  line-height: 54px;
  color: #00225B;
}

.vr-heading {
  font-style: italic;
  font-weight: bold;
  font-size: 48px;
  line-height: 72px;
  text-align: center;
}

.text-heading {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.05em;
  color: #00225B;
}

.descriptions {
  position: relative;
}

.text-primary {
  color: #2665C8 !important;
}

.vr-primary {
  color: #00225B;
}

.vr-titleheader {
  position: relative;
  font-style: italic;
  font-weight: 800;
  font-size: 150px;
  color: rgba(38, 101, 200, 0.05);
  z-index: 1;
}
.vr-titleheader.header-feature {
  font-style: italic;
  font-weight: 800;
  font-size: 170px;
  line-height: 150px;
  left: -7%;
  color: rgba(38, 101, 200, 0.05);
  position: relative;
}
.vr-titleheader.title-services {
  right: -40%;
  position: relative;
  line-height: 0;
  top: 6rem;
  z-index: 1;
}
.vr-titleheader.wedo {
  position: absolute;
  z-index: -1;
  top: 0;
  right: 0;
}

.vr-titleheading {
  font-style: italic;
  font-weight: 800;
  font-size: 170px;
  line-height: 40px;
  color: rgba(38, 101, 200, 0.1);
}

.section-innr::before {
  content: "WHY US";
  font-style: italic;
  font-weight: 800;
  font-size: 170px;
  line-height: normal;
  position: absolute;
  color: rgba(38, 101, 200, 0.1);
}

.section-events {
  position: relative;
}
.section-events::before {
  top: -10px;
  content: attr(title);
  font-style: italic;
  font-weight: 800;
  font-size: 170px;
  line-height: normal;
  text-transform: uppercase;
  position: absolute;
  color: rgba(38, 101, 200, 0.1);
}
.section-events .swiper-slide .top-content {
  position: absolute;
  width: 100%;
  padding: 0 25px;
  left: 0;
  top: 20px;
  z-index: 3;
}
.section-events .swiper-slide .top-content p {
  font-style: italic;
  font-size: 12px;
  margin-bottom: 0;
}
.section-events .swiper-slide .top-content h2 {
  font-style: italic;
  font-weight: 600;
  font-size: 18px;
  line-height: 27px;
  text-align: right;
  margin-bottom: 0;
}
.section-events .swiper-slide .events-carousel div {
  max-width: 300px;
}
.section-events .swiper-slide .events-carousel div:after {
  top: 20px;
  left: 20px;
}
.section-events .swiper-slide .events-carousel .card-title {
  padding: 10px 15px;
  top: auto;
  left: 0;
  bottom: 13px;
  background-color: rgba(255, 255, 255, 0.95);
}
.section-events .swiper-slide .events-carousel .card-title h4 {
  font-family: Lora, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 32px;
  color: #000000;
  text-shadow: 0px 3px 7px rgba(0, 0, 0, 0.2);
}
.section-events .swiper-slide .events-carousel .card-title.event-title span {
  color: #828282;
  font-size: 12px;
}
.section-events .events-nav-slide {
  position: absolute;
  bottom: 0;
}
.section-events .swiper-pagination-bullet {
  display: block;
}
.section-events .swiper-container-horizontal > .swiper-pagination-bullets {
  width: initial;
  top: 0%;
  right: 0;
  bottom: inherit;
  left: inherit;
}
.section-events .swiper-pagination-current {
  color: #00225B;
}
.section-events .swiper-pagination-total {
  color: #2665C8;
}

section.team {
  background-color: #fff;
}

.head-detail {
  position: relative;
  height: 470px;
  max-height: 500px;
  background-size: cover;
}
.head-detail:before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.15);
  z-index: 1;
}

.services {
  padding: 2rem 8rem;
  position: relative;
  background-color: #fff;
}
.services.vr-titleheader {
  font-style: italic;
  font-weight: 800;
  font-size: 170px;
  line-height: 232px;
  color: rgba(38, 101, 200, 0.1);
}
.services .services-icon {
  width: 90px;
  height: 90px;
  margin: auto;
  background: #2665C8;
  line-height: 90px;
  text-align: center;
  border-radius: 100%;
  margin-bottom: 2rem;
}
.services h3 {
  text-align: center;
}

.vr-button {
  color: #fff;
  background: #00225B;
  box-shadow: 0px 10px 10px -7px rgba(3, 14, 32, 0.35);
  border: 1px solid #00225B;
  padding-left: 25px;
  padding-right: 25px;
  border-radius: 0;
}
.vr-button:hover {
  color: #00225B;
  background: #fff;
  border: 1px solid #00225B;
}
.vr-button.blue {
  border: 1px solid #2665C8;
  background-color: #2665C8;
}
.vr-button.blue:hover {
  color: #2665C8;
  background: #fff;
  border: 1px solid #2665C8;
}
.vr-button.yellow {
  font-size: 24px;
  border: 1px solid #FFCA00;
  background: #FFCA00;
  color: #000;
  box-shadow: 0px 10px 10px -7px rgba(3, 14, 32, 0.35);
}
.vr-button.yellow:hover {
  color: #000;
  background: #fff;
  border: 1px solid #fff;
}
.vr-button.rounded {
  font-size: 14px;
  border-radius: 100px !important;
  padding: 3px 20px;
}

.vr-outline {
  color: #FF4D00;
  filter: drop-shadow(0px 5px 35px rgba(0, 0, 0, 0.1));
  background: #FFFFFF;
  border: 1px solid #FF4D00;
  box-sizing: border-box;
  border-radius: 100px;
  border-radius: 100px;
  padding: 3px 10px;
  white-space: nowrap;
}

.text-normal {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 27px;
  letter-spacing: 0.05em;
  color: #727272;
}

.bg-ct12 {
  background-image: url(../img/bg-122.svg);
  background-repeat: no-repeat;
  background-size: cover;
}

.vr-text {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 27px;
  text-justify: auto;
  letter-spacing: 0.05em;
  color: #727272;
}
.vr-text.mid {
  font-size: 18px;
  line-height: 30px;
}

.vr-list li {
  font-size: 16px;
}
.vr-list li span {
  color: #727272;
  font-size: 16px;
}

.vr-textbold {
  font-style: normal;
  font-weight: bold;
  font-size: 45px;
  line-height: 67px;
  text-align: center;
  color: #2665C8;
}

.numbering {
  font-style: normal;
  font-weight: 600;
  font-size: 96px;
  line-height: 70px;
  color: rgba(0, 34, 91, 0.05);
  position: relative;
  bottom: -20%;
}

.vr-textheading {
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 36px;
  color: #00225B;
}

.features {
  position: relative;
  background-color: #fff;
}
.features::before {
  content: "";
  background-image: url(../img/bg-line.svg);
  background-repeat: no-repeat;
  position: absolute;
  right: -70%;
  height: 100%;
  width: 100%;
  z-index: -1;
}
@media (max-width: 1024px) {
  .features::before {
    display: none;
  }
}
.features .img-apps {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  max-width: calc(90% / 2);
  right: 0;
}

.history .history-icon {
  background: rgba(38, 101, 200, 0.07);
  width: 60px;
  height: 60px;
  line-height: 60px;
  text-align: center;
  border-radius: 100%;
  margin-bottom: 2rem;
}
.history ul {
  list-style-image: url("../img/Icons/listing.svg");
}
.history ul li {
  margin-bottom: 1rem;
}

.banner-full {
  height: 100%;
  width: 100%;
  background: no-repeat;
  background-size: cover;
  -o-background-size: cover;
  background-color: #fff;
  overflow-x: hidden;
}
.banner-full.bg-client {
  background-image: url(../img/bg-client.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: right;
  overflow-x: hidden;
}
.banner-full.bn-about {
  position: relative;
  height: 100vh;
  overflow: hidden;
}
.banner-full.bn-about::before {
  content: "";
  background-image: url(../img/grape-line.svg);
  background-repeat: no-repeat;
  background-size: contain;
  position: absolute;
  right: 0;
  height: 100%;
  width: 100vh;
  z-index: 1;
}
@media (max-width: 768px) {
  .banner-full.bn-about::before {
    right: -45%;
  }
}
.banner-full.bn-contact {
  position: relative;
  height: 100vh;
  overflow: hidden;
}
.banner-full.bn-contact::before {
  content: "";
  background-image: url(../img/yellow-line.svg);
  background-repeat: no-repeat;
  background-size: contain;
  position: absolute;
  right: 0;
  height: 100%;
  width: 100vh;
  z-index: 1;
}
@media (max-width: 768px) {
  .banner-full.bn-contact::before {
    right: -45%;
  }
}
.banner-full.bn-price {
  position: relative;
  height: 100vh;
  overflow: hidden;
}
.banner-full.bn-price::before {
  content: "";
  background-image: url(../img/gray-line.svg);
  background-repeat: no-repeat;
  background-size: contain;
  position: absolute;
  right: 0;
  height: 100%;
  width: 100vh;
  z-index: 1;
}
@media (max-width: 768px) {
  .banner-full.bn-price::before {
    right: -45%;
  }
}
.banner-full.bn-events {
  position: relative;
  height: 100vh;
  overflow: hidden;
}
.banner-full.bn-events::before {
  content: "";
  background-image: url(../img/softred-line.svg);
  background-repeat: no-repeat;
  background-size: contain;
  position: absolute;
  right: 0;
  height: 100%;
  width: 100vh;
  z-index: 1;
}
@media (max-width: 768px) {
  .banner-full.bn-events::before {
    right: -45%;
  }
}
.banner-full.bn-porto {
  position: relative;
  height: 100vh;
  overflow: hidden;
}
.banner-full.bn-porto::before {
  content: "";
  background-image: url(../img/bluelight-line.svg);
  background-repeat: no-repeat;
  background-size: contain;
  position: absolute;
  right: 0;
  height: 100%;
  width: 100vh;
  z-index: 1;
}
@media (max-width: 768px) {
  .banner-full.bn-porto::before {
    right: -45%;
  }
}
.banner-full.bn-gallery {
  position: relative;
  height: 100vh;
  overflow: hidden;
}
.banner-full.bn-gallery::before {
  content: "";
  background-image: url(../img/tosqa-line.svg);
  background-repeat: no-repeat;
  background-size: contain;
  position: absolute;
  right: 0;
  height: 100%;
  width: 100vh;
  z-index: 1;
}
@media (max-width: 768px) {
  .banner-full.bn-gallery::before {
    right: -45%;
  }
}
.banner-full.ebanner {
  background-image: url(../img/bg-123.png);
  background-repeat: no-repeat;
  background-size: contain;
}
.banner-full.bn-service {
  position: relative;
  height: 100vh;
  overflow: hidden;
}
.banner-full.bn-service::before {
  content: "";
  background-image: url(../img/yellow-line.svg);
  background-repeat: no-repeat;
  background-size: contain;
  position: absolute;
  right: 0;
  height: 100%;
  width: 100vh;
  z-index: 1;
}
@media (max-width: 768px) {
  .banner-full.bn-service::before {
    right: -45%;
  }
}
.banner-full .clients-logo .swiper-button-next,
.banner-full .clients-logo .swiper-container-rtl .swiper-button-prev {
  right: 10px;
  left: 50%;
  bottom: -10px;
  top: auto;
}
.banner-full .clients-logo .swiper-button-prev,
.banner-full .clients-logo .swiper-container-rtl .swiper-button-next {
  left: auto;
  right: 50%;
  top: auto;
  bottom: -10px;
}
.banner-full .clients-logo .swiper-pagination-bullet {
  display: block;
}
.banner-full .clients-logo .swiper-container-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet {
  margin: 5px;
}
.banner-full .clients-logo .swiper-container-horizontal > .swiper-pagination-bullets {
  width: initial;
  top: 50%;
  right: 0;
  bottom: inherit;
  left: inherit;
}
.banner-full .clients-logo .swiper-button-next:after,
.banner-full .clients-logo .swiper-button-prev:after {
  font-size: 16px;
  color: #fff;
}
.banner-full .clients-logo .swiper-wrapper {
  display: flex;
  align-items: center;
  min-height: 150px;
  text-align: center;
}

.block-caption {
  font-family: Open Sans, sans-serif;
  color: #00225B;
  font-style: normal;
  font-weight: 800;
  font-size: 64px;
  line-height: 87px;
  text-align: center;
}
.block-caption small {
  font-weight: normal;
}
.block-caption small:first-child {
  position: relative;
  top: -30px;
  font-size: 20px;
}
.block-caption small:last-child {
  position: relative;
  font-size: 20px;
}

.vr-apps {
  background: #00225B;
}
.vr-apps .vr-normal {
  letter-spacing: 0.7px;
  opacity: 0.7;
}
.vr-apps .vr-apps-list img {
  width: 100px;
  max-width: 100%;
}

.m-20 {
  margin: 0 20rem;
}

.footer {
  background-image: url(../img/bg-footer2.svg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center bottom;
}
.footer .main-footer {
  margin-bottom: 20px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}
.footer .form-control:focus {
  outline: none;
  box-shadow: none;
}
.footer .form-input {
  background: rgba(255, 255, 255, 0.07);
  border: none;
  color: #fff;
}
.footer .input-group-text {
  margin: 0 !important;
  background: rgba(255, 255, 255, 0.07);
  border: none;
  color: orange;
}
.footer .list-inline {
  margin-bottom: 20px;
}
.footer .list-inline .list-inline-item {
  font-weight: 300;
}

.events-block .vr-form-input {
  background: transparent;
  border: 0;
  border-bottom: 1px solid #999;
  color: #000;
  border-radius: 0;
}
.events-block .input-group-text {
  background: rgba(255, 255, 255, 0.07);
  border: 1px solid rgba(255, 255, 255, 0.07);
  color: #2665C8;
}

.countdown .banner-title {
  position: relative;
  background: #000;
  margin-top: -100px;
  min-height: 200px;
  z-index: 2;
}
.countdown .banner-title h2 {
  font-style: normal;
  font-weight: bold;
  font-size: 45px;
  line-height: 55px;
  color: #FFFFFF;
}
.countdown .banner-title .price-tag {
  font-style: normal;
  font-weight: bold;
  font-size: 36px;
  line-height: 55px;
  color: #FFCA00;
}
.countdown .banner-times {
  position: relative;
  background: #FFCA00;
}
.countdown .banner-times li {
  display: inline-block;
  list-style-type: none;
  padding: 1em;
  text-transform: capitalize;
}
.countdown .banner-times li span {
  display: block;
  font-weight: bold;
  font-size: 70px;
  line-height: 105px;
}

.shareit {
  justify-content: center;
  display: flex;
}
.shareit span {
  margin-right: 5px;
  display: inline-block;
  border-radius: 999px;
  padding: 3px 15px;
  background-color: #f7f9f9;
}
.shareit ul {
  padding: 0;
  margin: 0;
  display: flex;
  align-items: center;
  list-style: none;
}
.shareit ul li {
  margin: 0 10px;
}
.shareit ul li a {
  color: #000;
}

p {
  font-size: 16px;
  line-height: 2;
  color: #727272;
}

article.text-content {
  margin-bottom: 30px;
}
article.text-content .cover {
  position: relative;
}
article.text-content .cover .case-information {
  padding: 20px;
  position: absolute;
  content: "";
  left: 0;
  bottom: 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  z-index: 2;
  width: 100%;
  min-height: 200px;
  background-color: rgba(0, 0, 0, 0.8);
}
article.text-content .cover .case-information .item-info {
  width: 100%;
}
article.text-content .cover .case-information .item-info strong, article.text-content .cover .case-information .item-info p {
  color: #F59020;
  font-size: 14px;
}
article.text-content .cover .case-information .item-info p {
  color: white;
}
@media (max-width: 768px) {
  article.text-content .cover .case-information {
    margin-bottom: 20px;
    position: relative;
    grid-template-columns: repeat(2, 1fr);
    background-color: #f9f9f9;
  }
  article.text-content .cover .case-information .item-info strong {
    color: #F59020;
  }
  article.text-content .cover .case-information .item-info p {
    color: #828282;
  }
}
@media (max-width: 576px) {
  article.text-content .cover .case-information {
    margin-bottom: 20px;
    position: relative;
    grid-template-columns: repeat(1, 1fr);
    background-color: #f9f9f9;
  }
  article.text-content .cover .case-information .item-info strong {
    color: #F59020;
  }
  article.text-content .cover .case-information .item-info p {
    color: #828282;
  }
}
article.text-content .cover figure {
  margin-bottom: 30px;
}
article.text-content .cover figure figcaption {
  font-size: 13px;
  color: #727272;
  padding: 7px 0;
  text-align: center;
}

.heading-left {
  position: relative;
}
@media (max-width: 768px) {
  .heading-left {
    z-index: 2;
  }
  .heading-left p.justify {
    display: none;
  }
}

.other-content {
  margin-bottom: 50px;
  padding: 20px;
}
@media (max-width: 576px) {
  .other-content {
    margin-bottom: 0;
  }
}

.event-case-service {
  margin-bottom: 20px;
  display: flex;
}
.event-case-service .left {
  width: 25%;
}
.event-case-service .left strong {
  font-size: 18px;
}
.event-case-service .right {
  flex: 1;
}
.event-case-service .right strong {
  font-weight: 600;
  display: inline-block;
  vertical-align: middle;
}
.event-case-service .right p {
  font-size: 14px;
  line-height: 1.7;
}
@media (max-width: 768px) {
  .event-case-service {
    flex-direction: column;
  }
  .event-case-service .left {
    margin-bottom: 15px;
  }
}

.has-dropcap:first-letter {
  font-family: "Source Sans Pro", Arial, Helvetica, sans-serif;
  float: left;
  text-transform: uppercase;
  font-size: 6rem;
  font-weight: 600;
  line-height: 0.65;
  color: #00225B;
  margin: 0.1em 0.1em 0.2em 0;
}

.title-box {
  padding: 20px;
}
.title-box .wrap-title-detail {
  position: relative;
  margin-top: -100px;
  padding: 50px 20px 30px;
  z-index: 2;
}

.events .card {
  transition: box-shadow 0.3s ease-out, transform 0.3s ease-out, opacity 0.2s ease-out;
}
.events .card:hover {
  cursor: pointer;
  box-shadow: 0px 5px 15px 0 rgba(0, 0, 0, 0.15);
  transform: translateY(-4px);
}
.events .card .location,
.events .card .date {
  font-size: 12px;
  display: flex;
  align-items: center;
}
.events .card .location svg,
.events .card .date svg {
  margin-right: 5px;
}
.events .card .card-img-top {
  height: 100%;
  object-fit: cover;
}
.events .card .event-thumbnail {
  max-height: 180px;
  overflow: hidden;
}
.events .card .badge {
  padding: 3px 10px;
  font-weight: 400;
}

.visi,
.misi {
  padding: 80px 0;
}
@media (max-width: 576px) {
  .visi,
.misi {
    padding: 30px 0;
  }
}

.figure-visi {
  position: relative;
  display: block;
  width: 100%;
  max-width: 400px;
  margin: 0 auto;
  box-shadow: 0px 35px 35px -30px rgba(0, 0, 0, 0.55);
}
.figure-visi:before {
  position: absolute;
  content: attr(title);
  left: 35px;
  bottom: 50px;
  font-size: 30px;
  font-weight: 600;
  min-width: 170px;
  padding: 10px 10px;
  transform-origin: bottom left;
  transform: rotate(-90deg);
  text-transform: uppercase;
  font-style: italic;
  background-color: #FF9A00;
  color: #fff;
  z-index: 3;
}
.figure-visi:after {
  position: absolute;
  content: "";
  height: 100%;
  width: 100%;
  top: 20px;
  left: 20px;
  border: 1px solid salmon;
}
.figure-visi img {
  position: relative;
  display: block;
  width: 100%;
  z-index: 2;
}

.breadcrumb .breadcrumb-item a {
  font-size: 13px;
  color: #fff;
  text-decoration: none;
}
.breadcrumb .breadcrumb-item.active {
  font-size: 13px;
  color: #80a5dd;
}
.breadcrumb .breadcrumb-item + .breadcrumb-item::before {
  float: left;
  position: relative;
  content: "";
  padding: 0;
  width: 4px;
  height: 4px;
  bottom: -8px;
  line-height: 6px;
  background: #81a5de;
  margin: 0 10px 10px 4px;
  border-radius: 100px;
}

.social-links {
  position: absolute;
  top: 50%;
  left: 9%;
  transform: translateY(-50%);
}
.social-links li a {
  border: 1px solid rgba(0, 34, 91, 0.15);
  margin: 2px;
  border-radius: 50%;
  text-align: center;
  line-height: 27px;
  width: 30px;
  height: 30px;
}
.social-links li a svg {
  font-size: 16px;
  color: #00225B;
}

.card-teams, .card-events {
  display: flex;
  align-items: center;
  position: relative;
  background-color: transparent;
}
.card-teams figure, .card-teams .figure, .card-events figure, .card-events .figure {
  position: relative;
  max-width: 200px;
  box-shadow: 0px 35px 35px -30px rgba(0, 0, 0, 0.55);
}
.card-teams figure:after, .card-teams .figure:after, .card-events figure:after, .card-events .figure:after {
  position: absolute;
  content: "";
  height: 100%;
  width: 100%;
  top: 15px;
  left: 15px;
  border: 1px solid salmon;
}
.card-teams figure img, .card-teams .figure img, .card-events figure img, .card-events .figure img {
  position: relative;
  display: block;
  width: 100%;
  z-index: 2;
}
.card-teams figure.paid:before, .card-teams figure.free:before, .card-teams .figure.paid:before, .card-teams .figure.free:before, .card-events figure.paid:before, .card-events figure.free:before, .card-events .figure.paid:before, .card-events .figure.free:before {
  position: absolute;
  left: 0;
  font-weight: 500;
  width: 50px;
  height: 50px;
  line-height: 50px;
  color: #fff;
  z-index: 3;
  text-align: center;
  text-transform: capitalize;
}
.card-teams figure.paid:before, .card-teams .figure.paid:before, .card-events figure.paid:before, .card-events .figure.paid:before {
  content: "paid";
  background-color: #df4733;
}
.card-teams figure.free:before, .card-teams .figure.free:before, .card-events figure.free:before, .card-events .figure.free:before {
  content: "free";
  background-color: #0ca14a;
}
.card-teams .card-title, .card-events .card-title {
  position: absolute;
  left: 25%;
  top: 35%;
  z-index: 2;
}
.card-teams .card-title h4, .card-events .card-title h4 {
  font-style: normal;
  font-weight: 500;
  font-size: 35px;
  line-height: 1.3;
  color: #2665C8;
  text-shadow: 0px 3px 7px rgba(0, 0, 0, 0.2);
}
.card-teams .card-title .position, .card-events .card-title .position {
  margin-bottom: 0;
  color: #FF4D00;
  font-weight: normal;
  font-size: 14px;
}

.card-teams .card-title {
  position: static;
  margin-top: 20px;
  text-align: center;
}
.card-teams .card-title h4 {
  font-size: 25px;
}

.service-block .service-items {
  position: relative;
  text-align: center;
}
.service-block .service-items figure {
  position: relative;
  overflow: hidden;
  border-radius: 2px;
  display: inline-block;
  width: 100%;
  height: 100%;
}
.service-block .service-items figure:after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  transition: all 0.2s ease-in-out;
}
.service-block .service-items figure img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.service-block .service-items:hover {
  cursor: pointer;
}
.service-block .service-items:hover figure:after {
  background-color: rgba(38, 101, 200, 0.8);
}
.service-block .service-items .centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  z-index: 1;
}

.banner-events-cube .swiper-wrapper .swiper-slide figure, .banner-events-cube .swiper-wrapper .swiper-slide a {
  display: inline-block;
  overflow: hidden;
  width: 100%;
  height: 100%;
}
.banner-events-cube .swiper-wrapper .swiper-slide figure img, .banner-events-cube .swiper-wrapper .swiper-slide a img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: bottom;
}

.img-article {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.img-article article, .img-article figure {
  flex: 1;
}
.img-article figure {
  padding-left: 30px;
  flex: 1.2;
}
.img-article figure img {
  width: 100%;
}

.list-group-portfolio {
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  list-style: none;
}
.list-group-portfolio .item-group-portfolio {
  margin-right: 1.2%;
  margin-bottom: 1.2%;
  width: 32.5333333333%;
}
.list-group-portfolio .item-group-portfolio:nth-child(3n) {
  margin-right: 0;
}
.list-group-portfolio .item-group-portfolio {
  position: relative;
  height: 350px;
  display: flex;
  padding: 1.5rem;
  align-items: flex-end;
  text-decoration: none;
  background-size: cover;
}
.list-group-portfolio .item-group-portfolio article span,
.list-group-portfolio .item-group-portfolio article strong {
  position: relative;
  display: block;
  color: #fff;
}
.list-group-portfolio .item-group-portfolio article span {
  margin-bottom: 15px;
  text-transform: uppercase;
}
.list-group-portfolio .item-group-portfolio article strong {
  margin-bottom: 15px;
  font-weight: 600;
  font-size: 25px;
  line-height: 1.5;
  text-transform: capitalize;
}
.list-group-portfolio .item-group-portfolio article .foto-counter {
  position: relative;
  align-self: flex-end;
  justify-self: flex-end;
  font-size: 14px;
  font-weight: 400;
  color: #fff;
}
.list-group-portfolio .item-group-portfolio article .foto-counter svg {
  width: 18px;
  height: 18px;
  margin-left: 5px;
}
.list-group-portfolio .item-group-portfolio:before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: all 0.5s ease-in-out;
  background: rgba(0, 0, 0, 0.55);
}
.list-group-portfolio .item-group-portfolio:hover:before {
  transition: all 0.5s ease-in-out;
  background: rgba(0, 15, 40, 0.9);
}
@media (max-width: 992px) {
  .list-group-portfolio {
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    list-style: none;
  }
  .list-group-portfolio .item-group-portfolio {
    margin-right: 1.2%;
    margin-bottom: 1.2%;
    width: 49.4%;
  }
  .list-group-portfolio .item-group-portfolio:nth-child(2n) {
    margin-right: 0;
  }
}
@media (max-width: 576px) {
  .list-group-portfolio {
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    list-style: none;
    padding-left: 15px;
    padding-right: 15px;
  }
  .list-group-portfolio .item-group-portfolio {
    margin-right: 0;
    margin-bottom: 1.7%;
    width: 100%;
  }
  .list-group-portfolio .item-group-portfolio:nth-child(1n) {
    margin-right: 0;
  }
}

.form-control {
  border: none;
  box-shadow: 0 7px 15px -7px rgba(0, 0, 0, 0.1);
  border: 1px solid #eaeaea;
}

.gallery {
  background-color: #fff;
}
.gallery .list-group-portfolio {
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  list-style: none;
}
.gallery .list-group-portfolio .item-group-portfolio {
  margin-right: 1%;
  margin-bottom: 1%;
  width: 24.25%;
}
.gallery .list-group-portfolio .item-group-portfolio:nth-child(4n) {
  margin-right: 0;
}
.gallery .list-group-portfolio .item-group-portfolio {
  height: 300px;
}
.gallery .list-group-portfolio .item-group-portfolio article strong {
  font-size: 20px;
}
@media (max-width: 768px) {
  .gallery .list-group-portfolio {
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    list-style: none;
  }
  .gallery .list-group-portfolio .item-group-portfolio {
    margin-right: 1.2%;
    margin-bottom: 1.2%;
    width: 49.4%;
  }
  .gallery .list-group-portfolio .item-group-portfolio:nth-child(2n) {
    margin-right: 0;
  }
}
@media (max-width: 576px) {
  .gallery .list-group-portfolio {
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    list-style: none;
    padding-left: 15px;
    padding-right: 15px;
  }
  .gallery .list-group-portfolio .item-group-portfolio {
    margin-right: 0;
    margin-bottom: 1.7%;
    width: 100%;
  }
  .gallery .list-group-portfolio .item-group-portfolio:nth-child(1n) {
    margin-right: 0;
  }
}

.info-gallery {
  padding: 0;
  list-style: none;
}
.info-gallery li {
  padding: 3px 0;
}
.info-gallery li strong {
  font-weight: 600;
  color: #00225b;
  display: inline-block;
  min-width: 110px;
}

ul.custom-list-icon li {
  list-style-image: url("../img/check.svg");
}

@media only screen and (max-width: 500px) {
  .services {
    padding: 15px !important;
  }

  .events .card .event-thumbnail {
    max-height: 220px;
    overflow: hidden;
  }

  .vr-titleheader {
    font-size: 70px;
    line-height: 70px;
  }
  .vr-titleheader.header-feature {
    font-size: 70px !important;
    line-height: normal;
  }
  .vr-titleheader.title-services {
    right: 0;
    line-height: normal;
  }

  .section-innr::before {
    font-size: 70px;
  }

  .features::before {
    display: none;
  }

  .banner-inside {
    height: 100% !important;
    top: 90px;
  }
  .banner-inside .text-inline {
    height: auto;
    margin: 0px;
    transform: rotate(0deg);
    width: auto;
  }
  .banner-inside .text-inline::before {
    display: none;
  }

  .vr-heading {
    font-size: 32px;
    line-height: normal;
  }
}
@media screen and (max-width: 768px) {
  .services {
    padding: 15px !important;
  }
  .services .services-icon {
    width: 70px;
    height: 70px;
    line-height: 70px;
    margin-bottom: 1rem;
  }

  .img-article {
    flex-direction: column;
  }
  .img-article article {
    order: 2;
  }
  .img-article figure {
    margin-bottom: 30px;
    order: 1;
    padding-left: 0;
  }

  .events .card .event-thumbnail {
    max-height: 270px;
    overflow: hidden;
  }

  .countdown .banner-title {
    margin-top: 0;
  }
  .countdown .banner-times ul {
    padding-left: 0;
  }
  .countdown .banner-times ul li {
    font-size: 1.125rem;
    padding: 0.75rem;
  }
  .countdown .banner-times ul li span {
    font-size: 3.375rem;
  }

  .vr-titleheader {
    font-size: 70px;
  }
  .vr-titleheader.header-feature {
    font-size: 70px !important;
    line-height: normal;
  }
  .vr-titleheader.title-services {
    right: 0;
    line-height: normal;
  }

  .section-innr::before,
.section-events::before {
    font-size: 70px;
  }

  .features::before {
    display: none;
  }
  .features .img-apps {
    display: none;
  }

  .banner-inside {
    height: 100% !important;
  }
  .banner-inside::before {
    background-size: cover;
    left: 0;
  }
  .banner-inside .social-links {
    flex-direction: row-reverse !important;
  }
  .banner-inside .vr-title {
    font-size: 5rem;
    line-height: 60px;
  }

  .banner-full.bg-service::before {
    background-size: cover;
    right: 0;
  }

  .noshow {
    display: none !important;
  }

  .vr-textbold {
    font-size: 26px;
    line-height: normal;
  }

  footer {
    background-position: top;
  }
}
@media screen and (max-width: 900px) and (min-width: 769px) {
  .services {
    padding: 15px !important;
  }
  .services .services-icon {
    width: 70px;
    height: 70px;
    line-height: 70px;
    margin-bottom: 1rem;
  }

  .banner-inside {
    height: 100%;
  }

  .countdown .banner-title {
    margin-top: 0;
  }
  .countdown .banner-times ul {
    padding-left: 0;
  }
  .countdown .banner-times ul li {
    font-size: 1.125rem;
    padding: 0.75rem;
  }
  .countdown .banner-times ul li span {
    font-size: 3.375rem;
  }

  .vr-titleheader {
    font-size: 120px;
  }
  .vr-titleheader.header-feature {
    font-size: 120px !important;
    line-height: normal;
  }
  .vr-titleheader.title-services {
    right: 0;
    line-height: normal;
  }

  .section-innr::before,
.section-events::before {
    font-size: 120px;
  }
  .section-innr .swiper-slide .events-carousel .card-title h4,
.section-events .swiper-slide .events-carousel .card-title h4 {
    font-size: 32px;
    line-height: normal;
    text-shadow: 0px 3px 8px white;
    max-width: 100%;
  }
  .section-innr .swiper-slide .top-content,
.section-events .swiper-slide .top-content {
    left: auto;
    width: 80%;
  }

  .card-teams .card-title {
    left: 15%;
    top: auto;
    bottom: 5%;
  }
  .card-teams .card-title h4 {
    max-width: 100%;
  }
  .card-teams .card-title .position {
    color: #FF4D00;
    font-weight: normal;
    font-size: 14px;
    line-height: normal;
    background: #f2f3f4cc;
    display: inline-block;
    padding: 0px 15px;
    border-radius: 20px;
  }

  .height-inner {
    padding-top: 6rem;
  }

  .noshow {
    display: none !important;
  }

  .vr-textbold {
    font-size: 26px;
    line-height: normal;
  }

  .pos-update {
    display: inline !important;
  }
}
.relative {
  position: relative;
}

.absolute {
  position: absolute;
}

.bg-blue {
  background-color: #2665c8;
}

.txt-blue {
  color: #2665c8;
}

.top-5 {
  top: 5px;
}

.top--5 {
  top: -5px;
}

.right-5 {
  right: 5px;
}

.right--5 {
  right: -5px;
}

.bottom-5 {
  bottom: 5px;
}

.bottom--5 {
  bottom: -5px;
}

.left-5 {
  left: 5px;
}

.left--5 {
  left: -5px;
}

.mgt-5 {
  margin-top: 5px;
}

.mgr-5 {
  margin-right: 5px;
}

.mgb-5 {
  margin-bottom: 5px;
}

.mgl-5 {
  margin-left: 5px;
}

.top-10 {
  top: 10px;
}

.top--10 {
  top: -10px;
}

.right-10 {
  right: 10px;
}

.right--10 {
  right: -10px;
}

.bottom-10 {
  bottom: 10px;
}

.bottom--10 {
  bottom: -10px;
}

.left-10 {
  left: 10px;
}

.left--10 {
  left: -10px;
}

.mgt-10 {
  margin-top: 10px;
}

.mgr-10 {
  margin-right: 10px;
}

.mgb-10 {
  margin-bottom: 10px;
}

.mgl-10 {
  margin-left: 10px;
}

.top-15 {
  top: 15px;
}

.top--15 {
  top: -15px;
}

.right-15 {
  right: 15px;
}

.right--15 {
  right: -15px;
}

.bottom-15 {
  bottom: 15px;
}

.bottom--15 {
  bottom: -15px;
}

.left-15 {
  left: 15px;
}

.left--15 {
  left: -15px;
}

.mgt-15 {
  margin-top: 15px;
}

.mgr-15 {
  margin-right: 15px;
}

.mgb-15 {
  margin-bottom: 15px;
}

.mgl-15 {
  margin-left: 15px;
}

.top-20 {
  top: 20px;
}

.top--20 {
  top: -20px;
}

.right-20 {
  right: 20px;
}

.right--20 {
  right: -20px;
}

.bottom-20 {
  bottom: 20px;
}

.bottom--20 {
  bottom: -20px;
}

.left-20 {
  left: 20px;
}

.left--20 {
  left: -20px;
}

.mgt-20 {
  margin-top: 20px;
}

.mgr-20 {
  margin-right: 20px;
}

.mgb-20 {
  margin-bottom: 20px;
}

.mgl-20 {
  margin-left: 20px;
}

.top-25 {
  top: 25px;
}

.top--25 {
  top: -25px;
}

.right-25 {
  right: 25px;
}

.right--25 {
  right: -25px;
}

.bottom-25 {
  bottom: 25px;
}

.bottom--25 {
  bottom: -25px;
}

.left-25 {
  left: 25px;
}

.left--25 {
  left: -25px;
}

.mgt-25 {
  margin-top: 25px;
}

.mgr-25 {
  margin-right: 25px;
}

.mgb-25 {
  margin-bottom: 25px;
}

.mgl-25 {
  margin-left: 25px;
}

.top-30 {
  top: 30px;
}

.top--30 {
  top: -30px;
}

.right-30 {
  right: 30px;
}

.right--30 {
  right: -30px;
}

.bottom-30 {
  bottom: 30px;
}

.bottom--30 {
  bottom: -30px;
}

.left-30 {
  left: 30px;
}

.left--30 {
  left: -30px;
}

.mgt-30 {
  margin-top: 30px;
}

.mgr-30 {
  margin-right: 30px;
}

.mgb-30 {
  margin-bottom: 30px;
}

.mgl-30 {
  margin-left: 30px;
}

.top-35 {
  top: 35px;
}

.top--35 {
  top: -35px;
}

.right-35 {
  right: 35px;
}

.right--35 {
  right: -35px;
}

.bottom-35 {
  bottom: 35px;
}

.bottom--35 {
  bottom: -35px;
}

.left-35 {
  left: 35px;
}

.left--35 {
  left: -35px;
}

.mgt-35 {
  margin-top: 35px;
}

.mgr-35 {
  margin-right: 35px;
}

.mgb-35 {
  margin-bottom: 35px;
}

.mgl-35 {
  margin-left: 35px;
}

.top-40 {
  top: 40px;
}

.top--40 {
  top: -40px;
}

.right-40 {
  right: 40px;
}

.right--40 {
  right: -40px;
}

.bottom-40 {
  bottom: 40px;
}

.bottom--40 {
  bottom: -40px;
}

.left-40 {
  left: 40px;
}

.left--40 {
  left: -40px;
}

.mgt-40 {
  margin-top: 40px;
}

.mgr-40 {
  margin-right: 40px;
}

.mgb-40 {
  margin-bottom: 40px;
}

.mgl-40 {
  margin-left: 40px;
}

.top-45 {
  top: 45px;
}

.top--45 {
  top: -45px;
}

.right-45 {
  right: 45px;
}

.right--45 {
  right: -45px;
}

.bottom-45 {
  bottom: 45px;
}

.bottom--45 {
  bottom: -45px;
}

.left-45 {
  left: 45px;
}

.left--45 {
  left: -45px;
}

.mgt-45 {
  margin-top: 45px;
}

.mgr-45 {
  margin-right: 45px;
}

.mgb-45 {
  margin-bottom: 45px;
}

.mgl-45 {
  margin-left: 45px;
}

.top-50 {
  top: 50px;
}

.top--50 {
  top: -50px;
}

.right-50 {
  right: 50px;
}

.right--50 {
  right: -50px;
}

.bottom-50 {
  bottom: 50px;
}

.bottom--50 {
  bottom: -50px;
}

.left-50 {
  left: 50px;
}

.left--50 {
  left: -50px;
}

.mgt-50 {
  margin-top: 50px;
}

.mgr-50 {
  margin-right: 50px;
}

.mgb-50 {
  margin-bottom: 50px;
}

.mgl-50 {
  margin-left: 50px;
}

.top-0 {
  top: 0px;
}

.right-0 {
  right: 0px;
}

.bottom-0 {
  bottom: 0px;
}

.left-0 {
  left: 0px;
}

.capitalize {
  text-transform: capitalize;
}

.uppercase {
  text-transform: uppercase;
}

.no-underline {
  text-decoration: none;
}

.font-medium {
  font-weight: 500;
}

.font-semibold {
  font-weight: 600;
}

.text-blue-default {
  color: #00225B;
}

.justify {
  text-align: justify;
}

.fz-1 {
  font-size: 1rem;
}

.fz-2 {
  font-size: 1.25rem;
}

.fz-3 {
  font-size: 1.5rem;
}

.fz-4 {
  font-size: 1.75rem;
}

.fz-5 {
  font-size: 2rem;
}

.fz-6 {
  font-size: 2.25rem;
}

.fw-3 {
  font-weight: 300;
}

.fw-4 {
  font-weight: 400;
}

.fw-5 {
  font-weight: 500;
}

.fw-6 {
  font-weight: 600;
}

/*# sourceMappingURL=style.css.map */
